<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClipSync.Domain\ClipSync.Domain.csproj" />
    <ProjectReference Include="..\ClipSync.Application\ClipSync.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Persistence/ClipSyncDbContext.cs" />
    <Compile Include="Repositories/FileRepository.cs" />
    <Compile Include="Repositories/ParticipantRepository.cs" />
    <Compile Include="Repositories/SessionRepository.cs" />
    <Compile Include="Storage/LocalFileStorageService.cs" />
    <Compile Include="Migrations/20260308134014_RemovePinHash.Designer.cs" />
    <Compile Include="Migrations/20260308134014_RemovePinHash.cs" />
    <Compile Include="Migrations/ClipSyncDbContextModelSnapshot.cs" />
  </ItemGroup>

</Project>
