<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities/FileTransfer.cs" />
    <Compile Include="Entities/Participant.cs" />
    <Compile Include="Entities/Session.cs" />
    <Compile Include="Interfaces/IFileRepository.cs" />
    <Compile Include="Interfaces/IParticipantRepository.cs" />
    <Compile Include="Interfaces/ISessionRepository.cs" />
    <Compile Include="ValueObjects/SessionCode.cs" />
  </ItemGroup>

</Project>
