# ClipSync

./: .dockerignore  .gitignore  ClipSync.slnx  DEPLOYMENT.md  Dockerfile  README.md  SETUP_GUIDE.md
ClipSync.API/: ClipSync.API.csproj  ClipSync.API.http  Dockerfile  Program.cs  README.md  appsettings.json
ClipSync.API/Controllers/: FilesController.cs  HealthController.cs  SessionsController.cs
ClipSync.API/Hubs/: ClipboardHub.cs
ClipSync.API/Middleware/: ErrorHandlingMiddleware.cs
ClipSync.Application/: ClipSync.Application.csproj  README.md
ClipSync.Application/DTOs/: DTOs.cs
ClipSync.Application/Files/Commands/: FileCommands.cs
ClipSync.Application/Files/Queries/: FileQueries.cs
ClipSync.Application/Interfaces/: IFileStorageService.cs  IJwtTokenService.cs
ClipSync.Application/Services/: JwtTokenService.cs
ClipSync.Application/Sessions/Commands/: SessionCommands.cs
ClipSync.Application/Sessions/Queries/: SessionQueries.cs
ClipSync.Application/Validators/: Validators.cs
ClipSync.Domain/: ClipSync.Domain.csproj  README.md
ClipSync.Domain/Entities/: FileTransfer.cs  Participant.cs  Session.cs
ClipSync.Domain/Interfaces/: IFileRepository.cs  IParticipantRepository.cs  ISessionRepository.cs
ClipSync.Domain/ValueObjects/: SessionCode.cs
ClipSync.Infrastructure/: ClipSync.Infrastructure.csproj  README.md
ClipSync.Infrastructure/Migrations/: 20260308134014_RemovePinHash.Designer.cs  20260308134014_RemovePinHash.cs  ClipSyncDbContextModelSnapshot.cs
ClipSync.Infrastructure/Persistence/: ClipSyncDbContext.cs
ClipSync.Infrastructure/Repositories/: FileRepository.cs  ParticipantRepository.cs  SessionRepository.cs
ClipSync.Infrastructure/Storage/: LocalFileStorageService.cs
ClipSync.Tests/: ClipSync.Tests.csproj  README.md
clipsync-frontend/: README.md  angular.json  package-lock.json  package.json
clipsync-frontend/src/: index.html  styles.css
clipsync-frontend/src/app/: app.config.ts  app.routes.ts
clipsync-frontend/src/app/core/guards/: session.guard.ts
clipsync-frontend/src/app/core/services/: auth.service.ts  clipboard.service.ts  file-transfer.service.ts  session.service.ts
clipsync-frontend/src/app/features/clipboard/: clipboard.component.ts
clipsync-frontend/src/app/features/home/: home.component.ts
clipsync-frontend/src/app/features/session/create/: session-create.component.ts
clipsync-frontend/src/app/features/session/join/: session-join.component.ts
clipsync-frontend/src/environments/: environment.prod.ts  environment.ts
