<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClipSync.Domain\ClipSync.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DTOs/DTOs.cs" />
    <Compile Include="Files/Commands/FileCommands.cs" />
    <Compile Include="Files/Queries/FileQueries.cs" />
    <Compile Include="Interfaces/IFileStorageService.cs" />
    <Compile Include="Interfaces/IJwtTokenService.cs" />
    <Compile Include="Services/JwtTokenService.cs" />
    <Compile Include="Sessions/Commands/SessionCommands.cs" />
    <Compile Include="Sessions/Queries/SessionQueries.cs" />
    <Compile Include="Validators/Validators.cs" />
  </ItemGroup>

</Project>
